# Define ENV variables for development environment
DATABASE_URL="sqlite://db/messages_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="29fea78a0e499d8e2d8f91ca63267d638b80dc8aec0d565eacdd0e3a92a14726"
